# ProjetoMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetomvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetomvp/business/api/: RickAndMortyApi.kt
app/src/main/java/com/example/projetomvp/business/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/projetomvp/di/: CharactersModule.kt  FeatureModule.kt  MyApp.kt  RetrofitService.kt
app/src/main/java/com/example/projetomvp/model/: CharactersModel.kt
app/src/main/java/com/example/projetomvp/model/listcharacters/: CharactersModel.kt
app/src/main/java/com/example/projetomvp/model/singlecharacter/: SingleCharacterModel.kt
app/src/main/java/com/example/projetomvp/presentation/activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/projetomvp/presentation/fragment/: CharactersAdapter.kt  CharactersContract.kt  CharactersFragment.kt  CharactersPresenter.kt
app/src/main/java/com/example/projetomvp/presentation/listcharacters/activity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/projetomvp/presentation/listcharacters/fragment/: CharactersAdapter.kt  CharactersContract.kt  CharactersFragment.kt  CharactersPresenter.kt
app/src/main/java/com/example/projetomvp/presentation/singlecharacters/: CharactersContract.kt  CharactersFragment.kt  CharactersPresenter.kt
app/src/main/res/layout/: activity_main.xml  characters_item.xml  fragment_characters.xml  fragment_list_characters.xml  fragment_single_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetomvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
